# Dockerfile.backend
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python libs
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Source Code
COPY src/ src/

# Copy Model Artifacts (The "Brain")
# We need the weights, the map, and the embeddings
COPY processed_data/ processed_data/

# Expose the API Port
EXPOSE 8000

# Run the FastAPI Server
CMD ["python", "src/04_inference.py"]