# Dockerfile.frontend
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY src/ src/
# Frontend also needs the movie map from processed_data
COPY processed_data/movie_id_map.parquet processed_data/
COPY processed_data/genome_embeddings.npy processed_data/

# Expose Streamlit port
EXPOSE 8501

# Streamlit specific configuration
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Run the app
CMD ["streamlit", "run", "src/frontend.py"]