# Dockerfile.backend
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies (required for FAISS and TensorFlow)
RUN apt-get update && apt-get install -y libomp-dev && rm -rf /var/lib/apt/lists/*

# Copy requirements and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Set PYTHONPATH so 'import config' works perfectly
ENV PYTHONPATH=/app
ENV TF_USE_LEGACY_KERAS=1

# Expose the FastAPI port
EXPOSE 8001

# Command to run the FastAPI server
CMD ["uvicorn", "src.04_inference:app", "--host", "0.0.0.0", "--port", "8001"]
